[25-Aug-2017 19:20:48 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:03:07 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:04:05 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:11:56 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:14:38 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:14:50 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:20:44 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:54:17 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:54:24 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 12:57:59 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
[28-Aug-2017 13:05:10 America/Chicago] PHP Warning:  Invalid argument supplied for foreach() in /home4/toxic/public_html/web182/asgn01/asgn01.php on line 43
